# Servidor WEB
server.port=${port:8085}

# Bando de dados PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=ist
spring.datasource.password=ist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Logger
logging.level.com.pifrans=debug
