# Servidor WEB
server.port=${port:8085}
# Bando de dados
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;IGNORE_CATALOGS=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS auth\\;CREATE SCHEMA IF NOT EXISTS audit
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=audit
# Logger
logging.level.com.pifrans=debug

